<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kee.exe" version="1.0.0.26" publicKeyToken="31a1c8b81d57ef57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="13824">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yrSsmb2HuzxoTy898oeZOyp88Fg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kee.exe" size="205824">
      <assemblyIdentity name="kee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LwVDAVq/WUjt7iuHuJF/BO2iULc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="456192">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jFKgouWBUSf5DIULnmf4GXXM0n0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon35.dll" size="329728">
      <assemblyIdentity name="System.Windows.Forms.Ribbon35" version="3.5.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8OFG+tnaGApede2wVMGuuqCKgwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dpwin32.dll" size="141824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5xrJ58WvIahMlqo4iwn/oyqLXHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kee.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YubiClientAPI.dll" asmv2:size="128616" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d10nyYE+5D9EKb0rxetPWr7pLFc=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{ab5ce87b-04cc-4cda-8542-f56f0474539b}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{921f5c8e-a7ac-4649-9cdc-4d9cdb1b35c5}" threadingModel="Apartment" tlbid="{ab5ce87b-04cc-4cda-8542-f56f0474539b}" progid="YubiClientAPI.YubiClient.1" description="YubiClient Class" />
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ProBook\Java" issuerKeyHash="c5d1474740f4979c30fccd7d22df3c57f17470ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JiHq2UMzUJBVTjj8Rx44VJvW5fhLQXddlPfVJg0gnRg=</DigestValue></Reference></SignedInfo><SignatureValue>TeX1NO+K9ppTDR48qidh4qPFx0aQnDUAFtwdtaudOEZDE6Pm5ki6sVIVklrONyPXO+L6JsSTB8DgkFtEBnRZnfLE9hE3K057GL0dgYWB5tjj53uPDlPviPwekcARyDmFqKH169py86IVItpJpm2JNlyr0u1Pwf/fslc4pW4ZMng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lUu7nQxUo8ihTWOt6M72M965JBtZpL/+xVBJQP7Q7e2inknYQB4nh8BtJ9vwIkfPEhsQTP+2Up9Cm5+Zp7LOmeh5l4ca2fSvgGi2vr2rQ0JbmZJ0+l9e3cfNpL6aKNfe76PEr5I2/7JmUZdE9Qh9AgVM2bVSspUL5GLkSeSXei0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="189d200d26d5f7945d77414bf8e5d69b54381e47fc384e5590503343d9ea2126" Description="" Url=""><as:assemblyIdentity name="kee.exe" version="1.0.0.26" publicKeyToken="31a1c8b81d57ef57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ProBook\Java</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I6CCmmCTpsHYFU2NRASpGPf42Ub8j/JavwwaWUsHMSM=</DigestValue></Reference></SignedInfo><SignatureValue>C1O6iVqq0KovPa/lKByQrwhH+JGLM6THKpP0nZ2QSedVB53EYB1hzYpmJmNCQkMOpJUw53cKbD1HisTt8wX0ykTlzMxS3a4iNIhXoGcez/MMVLF3A2wPnnDj6CSeh9yc84cMiFSJ3Ore+f7r3OVGa7aZ2ARasq/xB0Kv2vK99Sc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lUu7nQxUo8ihTWOt6M72M965JBtZpL/+xVBJQP7Q7e2inknYQB4nh8BtJ9vwIkfPEhsQTP+2Up9Cm5+Zp7LOmeh5l4ca2fSvgGi2vr2rQ0JbmZJ0+l9e3cfNpL6aKNfe76PEr5I2/7JmUZdE9Qh9AgVM2bVSspUL5GLkSeSXei0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQb1G0Gp/AwZhLYoSr1IgX3jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUAByAG8AQgBvAG8AawBcAEoAYQB2AGEwHhcNMTMxMTE5MTkzNDE2WhcNMTQxMTIwMDEzNDE2WjAjMSEwHwYDVQQDHhgAUAByAG8AQgBvAG8AawBcAEoAYQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJVLu50MVKPIoU1jrejO9jPeuSQbWaS//sVQSUD+0O3top5J2EAeJ4fAbSfb8CJHzxIbEEz/tlKfQpufmaeyzpnoeZeHGtn0r4Botr69q0NCW5mSdPpfXt3HzaS+mijX3u+jxK+SNv+yZlGXRPUIfQIFTNm1UrKVC+Ri5Enkl3otAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANLpKivCzbhzfrAdWX6Cuf2XLhKXVBTJGyILY7HMAjpe/QALE093AiuHoalV+yVwpNwrCyE3gI0O/atV6KeNsFck17MYDOo3ZDE1mIA+PizHvuPMmHqvMmRSOZW4bWzBrivcEcvLiK4el9NIFZ4xPXU9lh43dk0Lfdy2cbNesmXQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>